{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 0
		},
		"emailAddress": {
			"name": "emailAddress",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "emailAddress",
			"order": 1
		},
		"password": {
			"name": "password",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "password",
			"order": 2
		}
	}
}